<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <div class="list">
            <ul>
                <li><p><a href="./recipes/pilaf.html">Pilaf Recipe</a></p></li>
                <li><p><a href="./recipes/salmon.html">Grilled Salmon Recipe</a></p></li>
                <li><p><a href="./recipes/rice.html">Perfect Steamed Rice</a></p></li>
            </ul>
        </div>
    </body>
</html>